{
  "settings": {
    "play_beep_feedback": true
  },
  "hotkeys": [
    {
      "key": "8",
      "action": "play_pause",
      "process": "brave.exe",
      "description": "Brave Browser Media (Play/Pause)"
    },
    {
      "key": "0",
      "action": "mute",
      "process": "brave.exe",
      "description": "Brave Browser (Mute/Unmute)"
    },
    {
      "key": "9",
      "action": "mute",
      "process": "focused",
      "description": "Current Focused Game/Window (Mute/Unmute)"
    }
  ]
}
